~ TASKS ~

Before I do any of this, I need to figure out the flow of my app. 
Home page? What does login / signup look like? What happens afterward? 
How do you create photo cards? Where do links lead to? 

Need to finish this planning before I can start coding.

Phase 1 : User Login
    1. Set up Sessions controller (Do I even need one?)
    2. Set up User model and controller 
    3. Set up Rails signup / login 
        => check project requirements for specific form validation req
    4. Set up Google OAuth signup / login 

Phase 2 : Models & Database  

Phase 3 : Index Views 

Phase 4 : Forms 

To Write About in Blog Post
- webpacker error (temporary solution; more research)
- manually adding authenticity token (research on csrf)
    https://stackoverflow.com/questions/36000511/rails-4-how-to-add-authenticity-token-to-forms-rendered-via-partial
- process of using css with template (looking up tutorials, codepen)