~ TASKS ~

Before I do any of this, I need to figure out the flow of my app. 
Home page? What does login / signup look like? What happens afterward? 
How do you create photo cards? Where do links lead to? 

Need to finish this planning before I can start coding.

Phase 1 : User Login
    1. Set up Sessions controller (Do I even need one?)
    2. Set up User model and controller 
    3. Set up Rails signup / login 
        => check project requirements for specific form validation req
    4. Set up Google OAuth signup / login 

Phase 2 : Models & Database  

Phase 3 : Index Views 

Phase 4 : Forms 

To Write About in Blog Post
- webpacker error (temporary solution; more research)
- manually adding authenticity token (research on csrf)
    https://stackoverflow.com/questions/36000511/rails-4-how-to-add-authenticity-token-to-forms-rendered-via-partial
- process of using css with template (looking up tutorials, codepen)

Error: "No route matches [GET] "/auth/google_oauth2"
Changed google sign in link to post request and I was finally redirected to Google sign in page 
https://www.debugcn.com/en/article/50734743.html

Error: "No client_id"
Error Link: https://accounts.google.com/signin/oauth/error?authError=Cg9pbnZhbGlkX3JlcXVlc3QSJU1pc3NpbmcgcmVxdWlyZWQgcGFyYW1ldGVyOiBjbGllbnRfaWQaNWh0dHA6Ly9jb2RlLmdvb2dsZS5jb20vYXBpcy9hY2NvdW50cy9kb2NzL09BdXRoMi5odG1sIJAD&client_id
Had to set local_env.yml as the environment file in config/application.rb 
https://itnext.io/environment-variables-in-ruby-on-rails-17e4934cfd71

- If you accidentally seed the database twice, rails db:reset 

- When I did that, I encountered this error : ActiveRecord::NotNullViolation: SQLite3::ConstraintException: NOT NULL constraint failed: characters.actor_id 
=> I made that association optional in the model, but not in the database table. I removed the constraint with the following migration: 

class ChangeActorIdNull < ActiveRecord::Migration[6.1]
  def change
    change_column_null :characters, :actor_id, true
  end
end